server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/nginx-cert.pem;
  ssl_certificate_key /etc/ssl/nginx-privkey.pem;
  server_tokens off;

  location / {
    root /usr/share/nginx/html;
    index origin-statics/;
    add_header Access-Control-Allow-Origin *;
  }

}
